<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NoticiaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/goBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/back"
                    android:text="Voltar"
                    android:layout_marginBottom="20dp"
                    android:textColor="#18A9FA"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/lerMaisTarde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ler Mais Tarde"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="viewEnd"
                    android:drawableEnd="@drawable/later"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/tituloNot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sourceNot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#18A9FA"
                    android:padding="3dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imgNot"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/conteudoNot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>