<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PerfilFragment"
    android:layout_margin="50dp">

    <Button
        android:id="@+id/noticiasParaLerMaisTarde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Noticias Guardadas"
        android:backgroundTint="#18A9FA"/>

    <Button
        android:id="@+id/terminarSessao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminar Sessão"
        android:backgroundTint="#18A9FA"
        android:layout_marginTop="50dp"/>
</FrameLayout>